# rabbitmq

./: pom.xml
src/main/java/com/example/rabbitmq/: Consumer.java  DirectExchangeConsumer.java  DirectExchangePublisher.java  FanoutExchangeConsumer.java  FanoutExchangePublisher.java  HeadersExchangePublisher.java  JsonPublisher.java  RabbitmqApplication.java  TopicExchangeConsumer.java  TopicExchangePublisher.java
src/main/java/com/example/rabbitmq/directexchange/: DirectExchangeConsumer.java  DirectExchangePublisher.java
src/main/java/com/example/rabbitmq/fanoutexchange/: FanoutExchangeConsumer.java  FanoutExchangePublisher.java
src/main/java/com/example/rabbitmq/headersexchange/: HeadersExchangePublisher.java
src/main/java/com/example/rabbitmq/topicexchange/: TopicExchangeConsumer.java  TopicExchangePublisher.java
src/main/resources/note/: note.txt
